<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
    <link rel="stylesheet" href="{{url_for('static',filename='nike.css')}}">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" rel="stylesheet">
</head>

<body>
    <section id="home">

        <body>
            <h1 class="h-primary"> Nike - A Bill Bowerman Company</h1>
            <p>NIKE, Inc. is an American multinational corporation that is engaged in the design,
                development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment,
                accessories, and services. The company is headquartered near Beaverton, Oregon, in the Portland
                metropolitan area. It is the world's largest supplier of athletic shoes and apparel and a major
                manufacturer of sports equipment, with revenue in excess of US$37.4 billion in its fiscal year 2020
                (ending May 31, 2020). As of 2020, it employed more than 75,400 people worldwide.{{Citation needed}} In
                2020 the brand alone was valued in excess of $32 billion, making it the most valuable brand among sports
                businesses.[5] Previously in 2017, the Nike brand was valued at $29.6 billion. Nike ranked No. 89 in
                the 2018 Fortune 500 list of the largest United States corporations by total revenue.</p>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Information</h1>
        <div id="services">
            <div class="box">
                <img src="{{url_for('static',filename='Nike.jpg')}}"alt="">
                <h2 class="h-secondary center">Some Basic Information</h2>
                <p class="center">Founded By: Bill Bowerman & Phil Knight<br>
                    Founded on : January 25, 1964; 56 years ago <br>
                    headquarters: Beaverton, Oregon, U.S. <br>
                    Area Served: Worldwide<br>
                    Key People:<br>
                    Phil Knight<br>
                    (Chairman Emeritus)<br>
                    Mark Parker<br>
                    (Executive Chairman)<br>
                    John Donahoe<br>
                    (President and CEO)<br>
            </div>
            <div class="box">
                <img src="{{url_for('static',filename='Phil Knight.jpg')}}"alt="">
                <h2 class="h-secondary center">List Of Products:</h2>
                <p class="center">
                    Athletic footwear & apparel<br>
                    Athletic & recreational products<br>
                    Sports equipment<br>
            </div>
    </section>


    <section class="graphs">
        <h1 class="h-secondary center">Graph:</h1>
        <h3 class="h-secondary center">Time Span : 18days</h3>
        <div id="graphs">
            <img src="{{url_for('static',filename='Nike.png')}}"alt="Disney">
        </div>
        <style>
            #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #customers td,
            #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>
        <table id="customers">
            <tr>
                <th>S.no</th>
                <th>Actual Price:</th>
                <th>Predicted Price:</th>
            </tr>
            <tr>
                <td>1</td>
                <td>53.88</td>
                <td>53.68</td>
            </tr>
            <tr>
                <td>2</td>
                <td>109.00</td>
                <td>110.53</td>
            </tr>
            <tr>
                <td>3</td>
                <td>88.07</td>
                <td>88.62</td>
            </tr>
            <tr>
                <td>4</td>
                <td>51.97</td>
                <td>52.01</td>
            </tr>
            <tr>
                <td>5</td>
                <td>60.70</td>
                <td>60.89</td>
            </tr>
            <tr>
                <td>6</td>
                <td>53.73</td>
                <td>53.96</td>
            </tr>
        </table>
    </section>

</body>

</html>